.pageItem{
  border-bottom:2px solid #d9d9d9;
  &:last-child{
    border-bottom: none;
  }
}

.pageItemA {
  display:flex;
  align-items: center;
  justify-content: space-between;

  padding:0 30px;
  height: 36px;
  line-height: 36px;

  &:after{
    display:block;

    width:0;
    height:0;

    border-top:8px solid transparent;
    border-bottom:8px solid transparent;
    border-left:15px solid #e64c1a;
    border-right:15px solid transparent;
    content:'';
  }
}
