@import "common/consts";
.littlePage{
  margin-top: 20px;
  padding-bottom: 20px;

  background:#fff;
  overflow: hidden;
  .primaryBtn{
    margin-right:30px;

    float:right;
  }
}
.oneLittlePage{
  padding:0 20px;
}
