.videoItem{
  padding-bottom: 50px;
  margin:5px;
  width:230px;
  .img{
    margin-bottom: 10px;
    display:block;
    width:100%;
    height:140px;
  }
  .subTitle{
    margin-bottom: 5px;
    padding-left:8px;
    border-left:4px solid #e91c23;
  }
  .text{
    color:#a3a3a3;
  }
}
