@import "common/consts.less";

.sider-menu{
  padding-bottom:20px;

  width:180px;

  color:#fff;
  &-title{
    position:relative;

    box-sizing: border-box;

    margin:0;
    padding-left:10px;

    height:48px;

    font-size:18px;
    font-weight:bold;
    line-height:48px;

    background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);
  }
}

.sider-menu-sub{
  >ul{
    height:0;
    overflow: hidden;
    transition:height 200ms linear;
  }
  &-title{
    position:relative;
    box-sizing: border-box;

    margin:0;
    padding-left:10px;

    height:48px;

    font-size:18px;
    font-weight:bold;
    line-height:48px;

    background:linear-gradient(to left,@secondaryColorDark,@secondaryColorShallow);
    cursor:pointer;
    &:after{
      position:absolute;
      right:20px;
      top:20px;

      display:block;

      width:0;
      height:0;

      border:8px solid transparent;
      border-top-color:#fff;

      transform-origin: center 4px;
      transition:transform 200ms linear;

      content:'';
    }
    &.show:after{
      transform:rotate(-180deg);
    }

    &.hasNew:before{
      position:absolute;
      top:0;
      right:65px;
      content:"new";
      font-size:12px;
      color:#F8EF10;
    }
  }
}

.sider-menu-sub-li{
  display:flex;
  background:#6c6c6c;
  &-content{
    position:relative;

    display:block;

    padding-left:40px;
    height:24px;

    line-height:24px;

    color:#fff;
    &:before{
      position:absolute;

      top:6px;
      left:25px;

      display:block;

      height:12px;
      width:3px;
      background:#fff;

      content:'';
    }
  }
  &-content.hint,&-content:hover{
    &:before{
      background:#e64c18;
    }
  }
  &-content.hint{
    cursor:not-allowed;
  }

  &-delta{
    line-height: 24px;
    color:@secondaryColorShallow;
  }
}


.sider-sub-link-title{
  display:block;

  position:relative;
  box-sizing: border-box;

  padding-left:10px;

  height:48px;

  font-size:18px;
  font-weight:bold;
  line-height:48px;

  color:#fff;

  &:hover{
    color:#fff;
  }

  background:linear-gradient(to left,@secondaryColorDark,@secondaryColorShallow);
}
.sider-sub-link-title.hint{
  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);
  cursor: not-allowed;
}
