.caitiaoPikcer{
  position:absolute;
  left:0;
  top:-315px;

  display:none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

  box-sizing: border-box;
  padding:4px 9px;
  width:100%;
  height:310px;
  border:2px solid #d9d9d9;
  border-radius:5px;
  overflow: hidden;
  background:#fff;

  &.show{
    display:flex;
  }
  img{
    float:left;
    display:block;
    cursor:pointer;
    width:80px;
    height:80px;
  }
}
