.emojiPicker{
  position:absolute;
  left:0;
  top:-235px;

  display:none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;

  box-sizing: border-box;
  padding:14px 8px;
  width:100%;
  height:230px;
  border:2px solid #d9d9d9;
  border-radius:5px;
  overflow: hidden;
  background:#fff;

  &.show{
    display:flex;
  }
  .emoji-one{
    cursor:pointer;
    border:1px solid transparent;
    padding:1px;
    &:hover{
      border-color:gray;
    }
  }
}
