.messageBox{
  overflow-x: hidden;
  overflow-y: scroll;
  min-height:600px;
}
.scrollUpToLoadMore{
  height:40px;
  width:100%;
  text-align: center;
  line-height:40px;
  cursor:pointer;
  &.hide{
    display: none;
  }
}

.no-more{
  height:40px;
  width:100%;
  text-align: center;
  line-height:40px;
}
