@import "../../common/consts";

.messageItem{
  padding-top:10px;
  border-bottom:1px solid #d9d9d9;
  .message{
    padding-left:50px;
    padding-bottom: 10px;
    font-size:16px;
    border-bottom:1px solid #f2f2f2;
  }

  &:first-child{
    padding-top:0;
  }

  &:last-child{
    border-bottom:none;
    .message{
      border-bottom: none;
    }
  }
}
.messageUserInfo{
  display:flex;
  align-items: center;
  justify-content:center;

  .img{
    margin-right:10px;
    width:40px;
    height:40px;
    border-radius: 50%;
  }
  .name{

    color:@primaryColor;
    font-weight:bold;
  }
  .time{
    flex-grow: 1;
    text-align: right;
    color:@primaryColor;
    font-weight:bold;
  }
}
