@import "common/consts";

.liveVideo{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;

  margin: 15px auto 0;
  padding-bottom: 20px;
  width: @maxWidth;
}

.liveVideoBox{
  width:900px;
}
