@import "common/consts";

.replayVideoItem{

  width:100%;
  color:#fff;
  .img{
    margin-bottom: 10px;
    display:block;
    width:235px;
    height:140px;
  }
  .subTitle{
    display:flex;
    justify-content: space-between;

    margin-bottom: 5px;
    padding-left:8px;
    border-left:4px solid #e91c23;
    font-weight:bold;
  }
  .text{
    color:#a3a3a3;
  }
}
