@import '../../../common/consts.less';

.myAlert{
  position:fixed;
  z-index:30;

  width:100%;
  height:0;
}
.alert-child{
  margin:0 auto;
  max-width:800px;
  text-align: center;
  animation-name:myAlert;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}
.alert-error{
  border: 1px solid #ffa39e;
  background-color: #fff1f0;
}
.alert-warning{

}
.alert-error{

}
.alert-info{

}
