@import "common/consts";

.marketingMaterialList{
  position:relative;

  display:flex;
  align-items: flex-start;
  justify-content: space-between;

  margin:0 auto;
  width:@maxWidth;

  .marketingMaterialListPage{
    margin-top:15px;
    padding-bottom:20px;
  }

  .marketingMaterialListPage{
    width:720px;

  }

  .siderRecommend{
    margin-top:15px;
    padding-bottom:20px;
  }
}
