.emojiPicker{
  position:absolute;
  left:0;
  top:-215px;

  display:none;
  box-sizing: border-box;
  padding:14px 19px;
  width:100%;
  height:210px;
  border:2px solid #d9d9d9;
  border-radius:5px;
  overflow: hidden;
  background:#fff;

  &.show{
    display:block;
  }
  img{
    float:left;
    display:block;
    cursor:pointer;
  }
}