.messageBox{
  overflow: hidden;
  max-height:600px;
  cursor: pointer;
}
.scrollDownToLoadBefore,.scrollUpToLoadMore{
  position:absolute;
  height:40px;
  width:100%;
}
.scrollDownToLoadBefore{
  left:0;
  top:-40px;
}
.scrollUpToLoadMore{
  left:0;
  bottom:-40px;
}
