@import "common/consts.less";

.siderMessageBox{
  margin-top:15px;
  width:320px;
  box-sizing: border-box;
  background:#fff;
  >.ul{
    margin:0 5px;
  }
}

.siderMessageBoxTitle{
  position:relative;

  box-sizing: border-box;

  padding-left:10px;

  height:45px;

  font-weight:bold;
  line-height:45px;
  color:#fff;

  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);

  cursor:pointer;
}
