@import "common/consts";

.pageTitle{
  box-sizing: border-box;

  padding-left:10px;

  height:45px;

  font-weight:bold;
  line-height:45px;
  color:#fff;

  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);
}
