@import '../../common/consts.less';
.selection {
  position: relative;
  cursor: pointer;
  background:#fff;
  z-index:1;
  .selection-selected {
    position:relative;
    padding:5px 46px 5px 30px;
    min-width:120px;

    color:#fff;
    font-size:16px;

    background:linear-gradient(to right,@primaryColorShallow,@primaryColorDark);
    &:after{
      position:absolute;
      right:30px;
      top:50%;
      margin-top:-4px;

      display:block;
      content:'';
      width:0;
      height:0;
      border:8px solid transparent;
      border-top-color:#fff;
    }
  }
  .selection-box{
    display:none;

    position:absolute;
    width:100%;
    background:#f2f2f2;

    li{
      padding-left:30px;
      padding-top:5px;
      padding-bottom:5px;
      border-bottom:1px solid #d5d5d5;
      &:last-child{
        border-bottom:none;
      }
    }
  }
}
.selection.show{
  .selection-selected {
  }
  .selection-box{
    display:block;
  }
}
