.homeFeaturedVideo{
  margin-right:14px;
  padding-bottom: 50px;
  width:190px;
  &:nth-child(3n){
    margin-right:0;
  }
  .img{
    margin-bottom: 10px;
    display:block;
    width:190px;
    height:100px;
  }
  .subTitle{
    margin-bottom: 5px;
    padding-left:8px;
    color:#000;
    &:before{
      position:absolute;
      margin-left:-8px;
      display:block;
      content:"";
      width:4px;
      height:19px;
      background:#e91c23;
    }
  }
  .text{
    color:#a3a3a3;
  }
}
