@import "common/consts";

.replayVideo {
  display:flex;
  align-items: center;
  justify-content: flex-start;

  height:200px;
  background: #4d4d4d;

  .refresh{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width:50px;
    height:100%;

    background:#000000;
  }

  .refreshImg{
    width:30px;
    height:30px;
  }

  .refreshText{
    margin-top:15px;
    font-size:16px;
    writing-mode:tb-rl;
    color:@primaryColor;
  }

  .triangle{
    margin-bottom:15px;

    border:15px solid transparent;
    border-left-color:#000;
  }

  .videoItemBoxes{
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;


    box-sizing: border-box;
    padding-top:10px;
    width:820px;
  }
}
