@import "common/consts";

.replayVideoItem{
  margin-right: 40px;
  >a{
    color:#fff;
    &:hover{
      color:#fff;
    }
  }
  &:last-child{
    margin-right: 0;
  }
  width:100%;
  color:#fff;
  .img{
    margin-bottom: 10px;
    display:block;
    width:235px;
    height:140px;
  }
  .subTitle{
    display:flex;
    justify-content: space-between;

    margin:0 0 5px;
    padding-left:8px;
    border-left:4px solid #e91c23;
    font-weight:bold;
  }
  .text{
    color:#a3a3a3;
  }
}
