@import 'common/consts.less';

.login{
  .btn{
    margin-right:10px;
    padding:10px 20px;

    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-shadow:2px 2px 2px black;
    border-radius:20px;

    background:@primaryColor;
  }
}
