@import 'common/consts.less';

.loginBoxWrap{
  position:fixed;
  top:0;
  left:0;

  display:flex;
  align-items: center;
  justify-content: center;

  width:100%;
  height:100%;

  font-size:18px;

  background:rgba(0,0,0,0.2);

  .loginBox{
    position:relative;

    padding:40px 80px;

    border:1px solid #666666;
    border-radius: 15px;

    background:#fff;

    .close{
      position:absolute;
      top:10px;
      right:10px;

      display:flex;
      align-items: center;
      justify-content: center;

      width:40px;
      height:40px;

      cursor:pointer;
      background:url('../../../assets/images/close.png') no-repeat;
      background-size:40px 40px;
    }
  }

  .box{
    display:flex;
    flex-direction: column;
    align-items: center;

    .logo{
      margin-bottom: 30px;

      width:314px;
      height:92px;
    }

    .boxInput{
      margin-bottom:20px;

      width:340px;
      height:40px;


    }

    .forCode{
      display:flex;
      align-items: center;
      justify-content: space-between;
    }

    .userName,.password{
      display:block;

      padding-left: 10px;
      box-sizing: border-box;
      width:100%;
      height:100%;
      border:1px solid #3f3f3f;
      border-radius: 15px;
    }
    .code{
      display:block;

      padding-left: 10px;
      box-sizing: border-box;
      width:150px;
      height:100%;
      border:1px solid #3f3f3f;
      border-radius: 15px;
    }
    .codeImg{
      width:150px;
      height:100%;
      border-radius: 15px;
      background:#cccccc;
    }
    .noCodeImg{
      margin-right:70px;
      width:30px;
      height:30px;
      &.fetching{
        animation:rotateIn 2s linear infinite;
      }
    }
    .login{
      display:flex;
      align-items: center;
      justify-content: center;

      width:340px;
      height:40px;
      color:#fff;
      background-color:#e64b1b;
      border-radius: 15px;
      &:hover{
        background-color:darken(#e64b1b,10%);
      }
      &:active{
        background-color:lighten(#e64b1b,10%);
      }
    }
  }
}
