@import 'common/consts.less';

.user{
  display:flex;
  align-items: center;
  .info{
    margin-right:60px;

    display:flex;
    align-items: center;
    justify-content: space-between;
    .img{
      width:88px;
      height:48px;
      border-radius: 50%;
    }
    span{
      padding:0 10px;

      font-weight:bold;
      color:@primaryColor;
    }
  }

  .loginOut{
    margin-right:10px;
    padding:10px 20px;

    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-shadow:2px 2px 2px black;
    border-radius:20px;

    background:@primaryColor;
  }
}
