@import "common/consts.less";

@mainColor:#c94529;
.not-authority{
  padding-top: 70px;
  min-width: 990px;
  font-size:28px;
  background: #ffffff;
  &-wrap{
    position:relative;
    width:100%;
    height:712px;
    background: url("/assets/react/not_match/bg.jpg") center top;
  }
  &-box{
    position:absolute;
    top:60px;
    right:255px;
    width:480px;
    height:560px;
    background: #ffffff;
  }
  &-title{
    display:flex;
    align-items: center;
    justify-content: center;

    padding-top: 40px;
    color:@mainColor;
    &-img{
      margin-left:10px;
    }
  }
  &-user{
    display:flex;
    align-items: center;
    justify-content: flex-start;

    margin:100px 40px 0;
    height:60px;
    border:1px solid #d8d8d8;
    &-img{
      margin-left:18px;
    }
    &-input{
      margin-left: 16px;
      height:30px;
      width:300px;
      line-height: 30px;
      font-size:18px;
    }
  }
  &-password{
    display:flex;
    align-items: center;
    justify-content: flex-start;

    margin:40px 40px 0;
    height:60px;
    border:1px solid #d8d8d8;

    &-img{
      margin-left:18px;
    }
    &-input{
      margin-left: 16px;
      height:30px;
      width:300px;
      line-height: 30px;
      font-size:18px;
    }
  }
  &-code{
    display:none;
    align-items: center;
    justify-content: space-between;

    margin:40px 40px 0;
    height:60px;
    border:1px solid #d8d8d8;

    &-input{
      padding-left: 18px;
      height:30px;
      width:150px;
      line-height: 30px;
      font-size:18px;
    }

    .code-img{
      margin-right:18px;
    }
  }
  &-btn{
    margin:40px 40px 0;
    height:60px;
    line-height: 60px;
    font-size:24px;
    text-align: center;
    color:#fff;
    background: @mainColor;
    cursor:pointer;
    &:hover{
      background: darken(@mainColor,10%);
    }
    &:active{
      background: lighten(@mainColor,10%);
    }
  }
}
