@import 'common/consts.less';

.user{
  display:flex;
  .info{
    display:flex;
    .img{
      width:60px;
      height:60px;
      border-radius: 50%;
    }
    span{
      font-weight:bold;
      color:@primaryColor;
    }
  }
}
