@import "common/consts";

.stockPool{

}
.stock-pool-title{

  display:flex;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;

  padding-left:10px;

  height:45px;

  font-weight:bold;
  font-size:18px;
  line-height:45px;
  color:#fff;

  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);

  .left{
    display:flex;
    align-items: center;
  }

  &-date{
    padding-right: 20px;
    font-size:12px;
  }
}
.stockPoolContent{
  padding:10px 20px;
  background:#fff;
}
