@import "common/consts";

.pagePDFContent{
  position:relative;

  background:#fff;

  .download{
    position:absolute;
    top:15px;
    right:15px;

    display:flex;
    align-items: center;
    justify-content: center;
    width:90px;
    height:40px;
    border-radius:15px;

    color:#fff;
    font-size:20px;

    background:@primaryColor;

    z-index: 1;
  }

  canvas{
    margin:0 auto;
  }
}
.pagePDFFoot{

  padding:20px;

  display:flex;
  align-items: center;
  justify-content: space-between;

  .datetime{
    font-weight: bold;
    color:@primaryColor;
  }
}
.pagePDFControl{
  display:flex;
  align-items: center;
  justify-content: space-between;

  width:200px;

  .btn{
    &:hover{
      color:blue;
    }
  }
  .btn.disable{
    color:gray;
    &:hover{
      color:gray;
    }
  }
}
