@import 'common/consts.less';
.stockPoolItem{
  margin-bottom: 10px;
  border:1px solid #e5e5e5;
  .content{
    display:none;
    padding:10px;
    line-height:2;
    text-align: justify;
  }
  .triangle{
    margin-right:10px;

    display:block;
    width:0;
    height:0;
    border:10px solid transparent;
    border-left-color:@primaryColor;
    transform-origin: 5px 10px;
  }
  &.show{
    .content{
      display:block;
      padding:10px;
    }
    .triangle{
      transform:rotate(90deg);
    }
  }
}
.stockPoolItemHead{
  display:flex;
  align-items: center;
  justify-content: space-between;
  height:65px;
  .index{
    display:flex;
    align-items: center;
    justify-content: center;

    width:40px;

    color:#fff;
    background:#000;
    align-self: stretch;
  }
  .name{
    padding-right:180px;
    font-weight:600;
  }
  .code{
    padding-right:180px;
    font-weight:600;
  }
}
