@import "common/consts";

.stockPool{

}
.stockPoolTitle{

  display:flex;
  align-items: center;
  justify-content: flex-start;

  box-sizing: border-box;

  padding-left:10px;

  height:45px;

  font-weight:bold;
  font-size:18px;
  line-height:45px;
  color:#fff;

  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);
}
.stockPoolContent{
  padding:10px 20px;
  background:#fff;
}
