.stockPoolDetail {

}


.stockPoolDetailContent{
  background:#fff;

  .content{
    padding:50px 70px;
  }
}

.stockPoolContentHead {

  display:flex;
  align-items: center;
  justify-content: space-between;
  height:65px;
  border-bottom:1px solid #d9d9d9;

  font-size:16px;
  .index{
    margin-left:5px;

    display:flex;
    align-items: center;
    justify-content: center;

    width:40px;

    color:#fff;
    background:#000;
    align-self: stretch;
  }
  .name{
    font-weight:600;
  }
  .code{
    padding-right:300px;
    font-weight:600;
  }
  .primaryBtn {
    margin-right: 15px;
  }
}
