@import "../../common/consts";
.page-html-content{
  padding:10px 20px;
  background:#fff;
  line-height:2;
  overflow: hidden;
  .download{
    float:right;
    padding:5px 10px;
    color:#fff;
    background: @primaryColor;
  }
  img{
    margin:0 auto;
    display:block;
    max-width:100%;
  }
}
