@import "../../common/consts";

.pageOfficeContent{
  padding:10px 30px 10px 10px;

  background:#fff;

  .header{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  .sub-title{
    color:gray;
  }

  .download{
    margin-right:20px;
    padding:5px 10px;
    color:#fff;
    background: @primaryColor;
  }
}
