.stock-list{
  position:relative;

  margin-top: 15px;
  padding-bottom: 20px;
  width:1080px;
  min-height:600px;
  &-top-boxes{
    display:flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;

    background:#fff;
  }
  &-form{
    display:flex;
    align-items: center;
    justify-content: center;
    height:60px;
    background:#fff;
    &-item{
      &-span{
        margin-right:10px;
      }
      &-input{
        box-sizing: border-box;
        padding-left:10px;
        width:170px;
        height:25px;
        border:1px solid #cccccc;
      }
      &-range{
        display:flex;
        align-items: center;
        justify-content: space-around;
        &-span{
          margin-right:10px;
        }
        &-input{
          box-sizing: border-box;
          padding-left:10px;
          width:170px;
          height:25px;
          border:1px solid #cccccc;
        }
      }
    }
  }
  &-btn{
    padding:0 15px;
    height:25px;
    line-height:25px;
    background:#000;
    color:#fff;
    cursor:pointer;
  }
}
