@import "../../common/consts.less";

.stockTable{
  position:relative;
  text-align: center;
  .tHead{
    display:flex;
    align-items: stretch;
    justify-content: center;

    margin:0 auto;
    min-height:40px;
    width:1060px;
    color:@primaryColor;
    font-weight:bold;
  }
  .tHeadLi{
    display:flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    border-right:1px solid #cccccc;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }

  .tBody{
    display:flex;
    align-items: stretch;
    justify-content: center;

    margin:0 auto;
    min-height:40px;
    width:1060px;
  }

  .tBodyLi{
    display:flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    border-right:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }

  .tHeadLi,.tBodyLi{
    &.stock-teacher{
      border-left:1px solid #cccccc;
      width:80px;
    }
    &.stock-from{
      width:80px;
    }
    &.stock-name{
      width:80px;
    }
    &.stock-buy-price{
      width:80px;
    }
    &.stock-buy-timestamp{
      width:90px;
    }
    &.stock-sale-price{
      width:80px;
    }
    &.stock-sale-timestamp{
      width:90px;
    }
    &.stock-stop-win{
      width:50px;
    }
    &.stock-stop-loss{
      width:50px;
    }
    &.stock-success-percent{
      width:60px;
    }
    &.stock-record-reason{
      width:300px;
    }
    &.stock-status{
      width:90px;
    }
    &.stock-action{
      width:90px;
    }
  }
}
