@import "common/consts";
@boxPadding:15px;

.top-box{
  margin-top:20px;
  margin-bottom:20px;
  overflow: hidden;
  box-shadow: 1px 2px 3px 2px rgba(153,153,153,.7);
  font-size:15px;
  &:last-child &-head &-name{
    background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);
  }

  &-head{
    display:flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom:25px;
    width:250px;
    height:50px;
    font-size:18px;
  }
  &-name{
    box-sizing: border-box;
  }
  &-value{
    box-sizing: border-box;
    &.red{
      color:red;
      font-weight: bold;
    }
    &.green{
      color:green;
    }
  }
  &-head &-name{
    padding-left:@boxPadding;
    padding-right:@boxPadding;
    line-height:50px;
    color:#fff;
    font-weight: bold;
    background:#000;
  }
  &-head &-value{
    padding-right:@boxPadding;
    text-align: right;
    width:100px;
    line-height:50px;
  }
  &-middle{
    display:flex;
    justify-content: space-between;
    margin:10px 0;
    line-height:1.5;
  }

  &-middle-left &-name,
  &-middle-left &-value{
    padding-left:@boxPadding;
  }

  &-middle-right{
    text-align: right;
  }
  &-middle-right &-name,
  &-middle-right &-value{
    padding-right:@boxPadding;
  }

  &-middle-left &-name,
  &-middle-right &-value{
    display:block;
  }

  &-detail{
    display:flex;
    align-items: center;
    margin-top:20px;
    margin-bottom:10px;
    &-img{
      margin-left:@boxPadding;
      margin-right:10px;
    }
    &:last-child{
      margin-top:0;
    }
  }
}
