@import "common/consts.less";

.not-authority{
  display:flex;
  align-items: center;
  justify-content: center;

  height:600px;

  background: #ffffff;
  &-img{
    width:400px;
    height:400px;
    background:url("http://pxzbs.jyzqsz.com/assets/react/notAuthority.svg") no-repeat center center;
  }
  &-info{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:500px;
    &-h2{
      margin:0;
      font-size:48px;
    }
    &-p{
      font-size:18px;
    }
  }
}
