.loading{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;

  display:flex;
  align-items: center;
  justify-content: center;

  background:rgba(0,0,0,.2);

  .loading-img{
    width:30px;
    height:30px;
    animation-name:rotateIn;
    animation-timing-function: linear;
    animation-duration:2s;
    animation-iteration-count: infinite;
  }
}
