@import "common/consts";

.home{

}
.homeMaterialsShot{
  background:#fff;
}
.homeMaterials{
  margin:0 auto;
  padding-top:40px;
  max-width: @maxWidth;
  h4.title{
    margin:0 auto;

    box-sizing: border-box;
    width:240px;
    height:40px;
    border-bottom: 3px solid @primaryColor;

    font-size:24px;
    text-align: center;
  }
  .links{
    display:flex;
    align-items: center;
    justify-content: space-around;

    padding-top:10px;
    padding-bottom:30px;
  }
}


.videosAndMessages{
  display:flex;
  align-items: center;
  justify-content: space-between;

  margin:0 auto;
  width:100%;
  max-width: @maxWidth;
}

.featuredVideos,.leavingMessage{
  box-sizing: border-box;
  padding:10px;
  background:#fff;

  h4.title{
    font-size:30px;
  }
}

.featuredVideos{
  width:870px;
}

.leavingMessage{
  width:360px;
}
