@import "common/consts";

.homeLinkIcon{
  &.white{
    .label{
      color:#fff;
      background:#000;
    }
    .icon{
      margin:0 auto 15px;
    }
  }
  .icon{
    margin:0 auto 10px;

    width:60px;
    height:60px;
    border:2px solid @primaryColor;
    border-radius:50%;
  }

  .icon_img{
    display:block;
    width:100%;
    height:100%;
  }

  .label{
    width:120px;
    height:30px;
    font-weight: bold;

    color:#000;

    font-size:18px;
    text-align: center;
    line-height: 30px;
  }
}
