@import "common/consts";

.homeFeaturedVideo{

  padding-bottom: 10px;
  width:100%;
  .img{
    margin-bottom: 10px;
    display:block;
    width:100%;
    height:194px;
  }
  .subTitle{
    display:flex;
    justify-content: space-between;

    margin-bottom: 5px;
    padding-left:8px;
    border-left:4px solid #e91c23;
    font-weight:bold;
    .datetime{
      color:#e91c23;
    }
  }
  .text{
    color:#a3a3a3;
  }
}
