@import "common/consts.less";

.siderFeaturedVideo{
  margin-top:15px;
  width:320px;
  >ul{
    transition:height 200ms linear;
    overflow: hidden;
  }
}

.siderFeaturedVideoTitle{
  position:relative;

  box-sizing: border-box;

  padding-left:10px;

  height:45px;

  font-weight:bold;
  line-height:45px;
  color:#fff;

  background:linear-gradient(to left,@primaryColorDark,@primaryColorShallow);

  cursor:pointer;
  &:after{
    position:absolute;
    right:20px;
    top:20px;

    display:block;

    width:0;
    height:0;

    border:8px solid transparent;
    border-top-color:#fff;

    content:'';
  }
}
