@import "common/consts";

.header{
  margin:0 auto;
  width:100%;

  background:#fff;
  .header-wrap{
    display:flex;
    align-items: center;
    justify-content: space-between;

    margin:0 auto;
    width:@maxWidth;
    height:60px;
  }
  .logo{
    width:157px;
    height:46px;
  }
  .header-right{
    display:flex;
    align-items: center;
  }
}
