@import 'common/consts.less';
/*HeaderMenusTwo组件*/
@angleBorder:8px;
@boxWidth:160px;
@headerTextPaddingUD:5px;
@headerTextPaddingLeft:20px;
@headerTextPaddingRight:12px;
.header-selections-two{
  display:flex;

  width:500px;
}

.selection-drop-down {
  position: relative;

  margin-right:10px;
  cursor: pointer;
  background:#fff;
  z-index:1;
  &-title {
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width:@boxWidth;
    padding:@headerTextPaddingUD @headerTextPaddingRight @headerTextPaddingUD @headerTextPaddingLeft;
    color:#fff;
    font-size:14px;

    background:linear-gradient(to right,@primaryColorShallow,@primaryColorDark);
    &:after{
      display:block;
      font-family:FontAwesome;
      content:"\f078";
    }
  }

  &-box{
    display:none;

    position:absolute;
    width:100%;
    background:#f2f2f2;

    >li{
      border-bottom:1px solid #d5d5d5;
      &:last-child{
        border-bottom:none;
      }
    }
  }
  &.show &-title{
    &:after{
      display:none;
    }
  }
  &.show &-box{
    display:block;
  }
}


.sub-menu{
  position:relative;
  &-title{
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width:@boxWidth;
    padding:@headerTextPaddingUD @headerTextPaddingRight @headerTextPaddingUD @headerTextPaddingLeft;
    &:hover{
      color:#fff;
      background:linear-gradient(to right,@primaryColorShallow,@primaryColorDark);
    }
    &:after{
      display:block;
      font-family:FontAwesome;
      content:"\f054";
    }
  }
  &-box{
    display:none;
    position:absolute;
    top:0;
    left:@boxWidth;
    background:#f2f2f2;
  }
  &.show>&-title{
    color:#fff;
    background:linear-gradient(to right,@primaryColorShallow,@primaryColorDark);
    &:after{
      display:none;
    }
  }
  &.show>&-box{
    display:block;
  }
}

.menu-item{
  display:block;
  box-sizing: border-box;
  width:@boxWidth;
  padding:@headerTextPaddingUD @headerTextPaddingRight @headerTextPaddingUD @headerTextPaddingLeft;
  &:hover{
    color:#fff;
    background:linear-gradient(to right,@primaryColorShallow,@primaryColorDark);
  }
}
