html,body,ul,p{
  margin:0;
  padding:0;
}

input{
  border:none;
  box-shadow: none;
  outline: none;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}


/*生成各种不同的宽高*/
.generate-columns(@n, @i: 1) when (@i =< @n) {
  .blank-width-@{i}0 {
    display:block;
    width: @i * 10px;
    height:1px;
  }
  .blank-height-@{i}0 {
    display:block;
    width:1px;
    height: @i * 10px;
  }
  .generate-columns(@n, (@i + 1));
}
.generate-columns(10);

body{
  font-size:14px;
  background:#f2f2f2;
}

.btn{
  cursor:pointer;
  &.disable{
    cursor: not-allowed;
  }
}

