@maxWidth:1280px;

@primaryColor:#e64c16;
@primaryColorShallow:#f05a25;
@primaryColorDark:#9c292e;


@secondaryColorShallow:#f8bc5c;
@secondaryColorDark:#ac5051;

/*Header组件中使用*/
@headerTextPaddingUD:5px;
@headerTextPaddingSide:20px;


@localImageUrl:'';
