@import 'common/consts.less';

.banner{
  width:100%;
  min-width:@maxWidth;
  height:230px;
  background:url("../../assets/images/bigBanner.jpg") no-repeat center top;
  background-size:1920px 230px;
}
