@import "common/consts";

.pageDOCContent{
  padding:10px 30px 10px 50px;

  background:#fff;

  .header{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  .title{
    font-size:16px;
    font-weight: bold;
  }

  .download{
    margin-right:20px;
    padding:5px 10px;
    color:#fff;
    background: @primaryColor;
  }

  .subtitle{
    color:gray;
  }
}
